[program:alarm]

directory=/home/ubuntu/alarm
environment=DEBUG="alarm:*"
command=/home/ubuntu/.nvm/versions/node/v12.18.3/bin/node alarm.js

user=ubuntu

autostart=true
autorestart=true
startsecs=10

stdout_logfile=/home/ubuntu/alarm/alarm.log
stderr_logfile=/home/ubuntu/alarm/alarm.error.log
